<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="9406D455CC95B30A072BAD6DF6D83E94" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:20f0b730-f110-42d1-a43c-746165d2539d"
   xmpMM:DocumentID="f667cdc3-8fff-1bd6-1b59-f11700000055"
   xmpMM:OriginalDocumentID="xmp.did:f4126d29-a1a9-42bf-8c64-e45167585bd2"
   xmp:MetadataDate="2020-06-21T17:33:03+10:00"
   xmp:ModifyDate="2020-06-21T17:33:03+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-06-21T17:31:36+10:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fdd8e9b7-681e-92ee-f1cb-2fc000000082"
      stEvt:when="2020-06-21T17:33:03+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:983e3400-2b2d-4021-9fff-9b6ef94915b4"
      stEvt:when="2020-06-21T17:31:39+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:268aa82c-9260-48c1-b375-f597f6310821"
      stEvt:when="2020-06-21T17:33:03+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20f0b730-f110-42d1-a43c-746165d2539d"
      stEvt:when="2020-06-21T17:33:03+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f4402198-e48f-bf6d-a042-fb3b0000006e"
      stRef:documentID="bb4b9635-9b41-f044-2597-0a6600000041"
      stRef:fromPart="time:8467200000f254016000000d4402944000000f254016000000"
      stRef:toPart="time:0d4402944000000f254016000000"
      stRef:filePath="myVideo.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f4402198-e48f-bf6d-a042-fb3b0000006e"
      stRef:documentID="bb4b9635-9b41-f044-2597-0a6600000041"
      stRef:fromPart="time:8467200000f254016000000d4402944000000f254016000000"
      stRef:toPart="time:0d4402944000000f254016000000"
      stRef:filePath="myVideo.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-21T17:28:14+10:00"
       xmp:MetadataDate="2020-06-21T17:28:14+10:00"
       xmpDM:logComment="Made with Video Export for Processing - https://git.io/vAXLk"
       tiff:Orientation="1"
       xmpMM:InstanceID="f4402198-e48f-bf6d-a042-fb3b0000006e"
       xmpMM:DocumentID="bb4b9635-9b41-f044-2597-0a6600000041"
       xmpMM:OriginalDocumentID="xmp.did:f88231cd-8a8d-46b8-aa1a-3077aab9ad57">
      <xmpDM:duration
       xmpDM:value="17367"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4402198-e48f-bf6d-a042-fb3b0000006e"
         stEvt:when="2020-06-21T17:28:14+10:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:983e3400-2b2d-4021-9fff-9b6ef94915b4"
    stRef:documentID="xmp.did:983e3400-2b2d-4021-9fff-9b6ef94915b4"
    stRef:originalDocumentID="xmp.did:983e3400-2b2d-4021-9fff-9b6ef94915b4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/wesleydowling/Documents/Adobe/Premiere Pro/13.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="520"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>